# spring.datasource.url=jdbc:mysql://localhost:3306/hrd_app
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# server.port=8091
# server.port=${PORT:8080}
# spring.datasource.url=${DATABASE_URL}
# spring.jpa.hibernate.ddl-auto=update


server.port=${PORT:8080}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


